<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by NCL Eclipse -->
<!---TVD Quiz (NCL principal da aplicação)
@author Eduardo Soares, Felipe Rafael, Hemerson Tacon - Universidade Federal de Juiz de Fora
-->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	<ruleBase> 
         <rule id="points15" var="service.points"  value="15" comparator="eq"/>
         <rule id="points0" var="service.points"  value="15" comparator="eq"/> 
         <rule id="points35" var="service.points"  value="35" comparator="eq"/>
         <rule id="points100" var="service.points"  value="100"  comparator="eq"/>
	
      </ruleBase>
      
		<transitionBase>
			<transition id="tFade" type="fade"/>
		</transitionBase>
		 
		<regionBase>
            <region id="rgVideo" width="100%" height="100%" zIndex="0">
            <!--	<region id="rgLua"  width="100%" height="42%" left="0" top="58%" zIndex="1" />-->
            
            </region>
         	
			<region id="rgLua"  width="100%" height="42%" left="0" top="58%" zIndex="1" />
			 <region id ="html" width = "25%" height ="25%" left = "0" top="80%" zIndex="1">
			 <region id ="closeR" width = "15%" height ="15%" left = "0" top="60%" zIndex="5"/>
			 </region>
			 <region id ="savePoints" width = "25%" height ="25%"  right ="0" top="80%" zIndex="1">
			 	
			 </region>
			
			
			 
		</regionBase>
		
		<!--<regionBase device="systemScreen(2)">
			
		</regionBase>-->
		   
	
			
		
		<descriptorBase>
			<descriptor id="dLua" region="rgLua" focusIndex="luaIdx" transIn="tFade" transOut="tFade" />
			
			<descriptor id="dVideo" region="rgVideo" />
			<descriptor id="dHtml" region="html" />
			<descriptor id="closeButton" region="closeR" />
			<descriptor id="dsavePoints" region="savePoints" />
			
		</descriptorBase>
		
		<connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start"/>
            </causalConnector>  

            <causalConnector id="onKeySelectionSet">
            	<connectorParam name="key"/>
            	<connectorParam name="value"/>
	            
	            
                <simpleCondition role="onSelection" key="$key"/>
                <simpleAction role="set" value="$value"/>
            </causalConnector> 
            
             <causalConnector id="onBeginShow">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start"/>
            </causalConnector>  
			
			<causalConnector id="onTimeChange">
	            
	            
                <simpleCondition role="onBegin"/>
                <simpleAction role="set"/>
            </causalConnector> 
            
            <causalConnector id="onAttributionSet">
            	<connectorParam name="value"/>
	         	<simpleCondition role="onEndAttribution"/>
	       <simpleAction role="set" value ="$get" />
	 		</causalConnector> 
            
            <causalConnector id="onAttributionStart">
      
	         <simpleCondition role="onEndAttribution"/>
	         
	         	<simpleAction role="start"/>
	         	
	         
	       
                
               
            </causalConnector> 
            
         <causalConnector id="onBeginSet">
	            
	            
                <simpleCondition role="onBegin"/>
                <simpleAction role="set"/>
            </causalConnector> 
            
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>	
			</causalConnector>	
			
		<causalConnector id="onBeginStartSet">
				<connectorParam name ="bounds"/>
				<simpleCondition role="onBegin"/>
				<compoundAction operator="seq">
					<simpleAction role="start"/>
					<simpleAction role="set" value ="0,0,100%, 58%"/>
				</compoundAction>
				
			</causalConnector>	
			
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="stop"/>
			</causalConnector>
			<causalConnector id="onKeySelectionPoints">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="start"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStopStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					
				</compoundAction>
				
			</causalConnector>
			
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin"/>
				<simpleAction role="stop"/>
			</causalConnector>
			
			<causalConnector id="onEndSend">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
			
			
		
			
			
		</connectorBase>			
	</head>

	<body>
		<port id="pVideo" component="video1"/>
		
        <media type="application/x-ginga-settings" id="programSettings">
            <property name="service.currentKeyMaster" value="luaIdx"/>
            
            
        </media>
        
      <media type="application/x-ncl-settings" id="pontuacao">
            <property name="service.points" />
            
            
        </media>
	
		
        <!--Vídeo sob licença Creative Commons, obtido em http://creativecommons.org/video -->
		<media id="video1" src="media/gravidade.mp4" descriptor="dVideo">
			<area id="showForm" begin = "1s"/>
			<area id="showButton" begin = "1s"/>
			<area id="changeTime" begin = "110s"/>
			<area id="changeTime2" begin = "190s"/>
			<area id="changeTime3" begin = "260s"/>
			<area id="changeTime4" begin = "270s"/>
			
			<area id="stopCode" begin = "25s"/>
			<area id="startLua" begin = "25s"/>
			<property name="bounds"/>
	
		</media>
		  <media id="close" src="media/fechar.png" descriptor="closeButton">
		  	
		  </media>
		  	
		<media id="lua" src="main.lua" descriptor="dLua">
			<property name="finalizar" /> 
			<property name="change"/>
			<property name = "score"/>
			
		</media>
		
   		<switch id="setPoints">
   			<switchPort id="p">
			   	<mapping component="pontos" />
				<mapping component="pontos1" />
				 <mapping component="pontos2"/>
				 <mapping component="pontos3"/>	
			</switchPort>   	
			  			  
		   	<bindRule constituent="pontos" rule="points15"/>
		   	<bindRule constituent="pontos1" rule="points35"/>
		   	<bindRule constituent="pontos2" rule="points100"/>
		   	<defaultComponent component="pontos3"/>
		   
		   	<media id="pontos" src="http://192.168.1.5/telequiz/api/index.php?MAC=00:0a:95:9d:68:16&amp;pontos=150"  descriptor="dsavePoints">
			</media>
			<media id="pontos1" src="http://192.168.1.5/telequiz/api/index.php?MAC=00:0a:95:9d:68:16&amp;pontos=350"  descriptor="dsavePoints">
			</media>
			<media id="pontos2" src="http://192.168.1.5/telequiz/api/index.php?MAC=00:0a:95:9d:68:16&amp;pontos=1000"  descriptor="dsavePoints">
			</media>
			<media id="pontos3" src="http://192.168.1.5/telequiz/api/index.php?MAC=00:0a:95:9d:68:16&amp;pontos=0"  descriptor="dsavePoints">
			</media>
		</switch>
		 
   			
		
		
		<media id="form" src="http://192.168.1.5/telequiz/api/index.php?MAC=00:0a:95:9d:68:16"  descriptor="dHtml">
		</media>
		
		
	
	   <!-- <link xconnector="onBeginStart">
			<bind role="onBegin" component="video1" interface ="startLua" />
			<bind role="start" component="lua" />
	    </link>-->
	    <link xconnector="onBeginStartSet">
			<bind role="onBegin" component="video1" interface ="startLua" />
			<bind role="start" component="lua" />
			<bind role ="set" component = "video1" interface="bounds">

			</bind>
	    </link>
	    
	    
	   
	       	
		<link xconnector="onEndStop">
			<bind component="video1" role="onEnd" />
			<bind role="stop" component="lua">
			
			</bind>
						
		</link>
		
		<link xconnector="onEndStop">
			<bind component="video1" role="onEnd" />
			<bind role="stop" component="setPoints" interface="p">
			
			</bind>
						
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="lua" role="stop" />
		</link>
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="form" role="stop" />
			
		</link>
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="close" role="stop" />
			
		</link>
		
		  <link xconnector="onTimeChange">
	    	<bind role="onBegin" component="video1" interface="changeTime"/>
	    		
	    	<bind role="set" component="lua" interface="change">
		    	
		    </bind>
		    
	    </link>
	     <link xconnector="onTimeChange">
	    	<bind role="onBegin" component="video1" interface="changeTime2"/>
	    		
	    	<bind role="set" component="lua" interface="change">
		    	
		    </bind>
		    
	    </link>
	    
	    <link xconnector="onTimeChange">
	    	<bind role="onBegin" component="video1" interface="changeTime3"/>
	    		
	    	<bind role="set" component="lua" interface="change">
		    	
		    </bind>
		    
	    </link>
	    
	     <link xconnector="onBeginSet">
			
	    	<bind role="onBegin" component="video1" interface="changeTime4"/>
	    	
		    	
	    	<bind role="set" component="lua" interface="score">
	    	
		    </bind>
	     </link>
	    <link xconnector="onAttributionSet">
			
	    	<bind role="onEndAttribution" component="lua" interface="score"/>
	    	
		    	
	    	<bind role="set" component="pontuacao" interface="service.points">
	    	<bindParam name="value" value="$get"/>
		    </bind>
	 
		    <bind role ="get" component ="lua" interface="score"/>
		    
	    	
		    	
		    
		    
		 </link>
		<link xconnector="onAttributionStart">
			
	    	<bind role="onEndAttribution" component="pontuacao" interface="service.points"/>
	    	
		 
	    	
		    
		    <bind role ="start" component ="setPoints"/>
		    
		    
	    </link>
		<link xconnector="onKeySelectionSet">
			 <linkParam name="value" value="0,0,100%, 172%"/> 
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>			
			</bind>
			<bind component="video1" role="set" interface="bounds"/>
			
		</link>
		
	    <link xconnector="onBeginShow">
	    	<bind role="onBegin" component="video1" interface="showForm"/>
	    		
	    	<bind role="start" component="form" >
		    	
		    </bind>
	    </link>
	     <link xconnector="onBeginShow">
	    	<bind role="onBegin" component="video1" interface="showButton"/>
	    		
	    	<bind role="start" component="close" >
		    	
		    
		    </bind>
	    </link>
	    <link xconnector="onBeginStop">
	    	<bind role="onBegin" component="video1" interface="stopCode"/>
	    		
	    	<bind role="stop" component="close" >
		    	
		    </bind>
	    </link>
	    <link xconnector="onBeginStop">
	    	<bind role="onBegin" component="video1" interface="stopCode"/>
	    		
	    	<bind role="stop" component="form" >
		    	
		    </bind>
	    </link>
	</body>
</ncl>
