<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by NCL Eclipse -->
<!---TVD Quiz (NCL principal da aplicação)
@author Ueslei Taivan - Faculdade Católica do Tocantins
@author Manoel Campos da Silva Filho  - Instituto Federal de Educação do Tocantins (http://manoelcampos.com) 
@license Atribuição-Uso não-comercial-Compartilhamento pela mesma licença http://creativecommons.org/licenses/by-nc-sa/2.5/br/
-->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase> 
         <rule id="points15" var="points" comparator="eq" value="15" /> 
         <rule id="points35" var="points" comparator="eq" value="35" />
         <rule id="points100" var="points" comparator="eq" value="100" />

      </ruleBase>
		<transitionBase>
			<transition id="tFade" type="fade"/>
		</transitionBase>
		 
		<regionBase  >
            <region id="rgVideo" width="100%" height="100%" zIndex="0">
            <!--	<region id="rgLua"  width="100%" height="42%" left="0" top="58%" zIndex="1" />-->
            <region id="rgLua"  width="100%" height="42%" left="0" top="58%" zIndex="1" />
            </region>
         	
			
			 <region id ="html" width = "25%" height ="25%" left = "0" top="80%" zIndex="1">
			 <region id ="closeR" width = "25%" height ="25%" left = "0" top="50%" zIndex="5"/>
			
			</region>
			 
		</regionBase>
		
		<!--<regionBase device="systemScreen(2)">
			
		</regionBase>-->
		   
	
			
		
		<descriptorBase>
			<descriptor id="dLua" region="rgLua" focusIndex="luaIdx" transIn="tFade" transOut="tFade" />
			
			<descriptor id="dVideo" region="rgVideo" />
			<descriptor id="dHtml" region="html" />
			<descriptor id="closeButton" region="closeR" />
		</descriptorBase>
		
		<connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start"/>
            </causalConnector>  

            <causalConnector id="onKeySelectionSet">
            	<connectorParam name="key"/>
            	<connectorParam name="value"/>
	            
	            
                <simpleCondition role="onSelection" key="$key"/>
                <simpleAction role="set" value="$value"/>
            </causalConnector> 
            
             <causalConnector id="onBeginShow">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start"/>
            </causalConnector>  
			
			<causalConnector id="onTimeChange">
	            
	            
                <simpleCondition role="onBegin"/>
                <simpleAction role="set"/>
            </causalConnector> 
            
            <causalConnector id="onBeginFinalizeLuaStartPoints">
            	<connectorParam name="var"/>
	         <simpleCondition role="onBegin"/>
	         <compoundAction operator="seq">
	         	<simpleAction role="set" value ="$var"/>
	         	<simpleAction role="start"/>
	         </compoundAction>
                
               
            </causalConnector> 
            
            
			<causalConnector id="onEndStopStart">
				<simpleCondition role="onEnd"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
				
			</causalConnector>	
			
		
			
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="stop"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStopStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					
				</compoundAction>
				
			</causalConnector>
			
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin"/>
				<simpleAction role="stop"/>
			</causalConnector>
			
			<causalConnector id="onEndSend">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
			
			
		
			
			
		</connectorBase>			
	</head>

	<body>
		<port id="pVideo" component="video1"/>
		
        <media type="application/x-ginga-settings" id="programSettings">
            <property name="service.currentKeyMaster" value="luaIdx"/>
            <property name="faixa" value ="$getPoints"/>
            
        </media>
	
		
        <!--Vídeo sob licença Creative Commons, obtido em http://creativecommons.org/video -->
		<media id="video1" src="media/cersei.mp4" descriptor="dVideo">
			<area id="showForm" begin = "1s"/>
			<area id="showButton" begin = "1s"/>
			<area id="changeTime" begin = "90s"/>
			<area id="changeTime2" begin = "100s"/>
			<area id="changeTime3" begin = "120s"/>
			<area id="stopCode" begin = "30s"/>
			<area id="startLua" begin = "10s"/>
		
		</media>
		  <media id="close" src="media/fechar.png" descriptor="closeButton">
		  	
		  </media>
		  	
		<media id="lua" src="main.lua" descriptor="dLua">
			<property name="finalizar" /> 
			<property name="change"/>
			<property name = "points"/>
			
		</media>
		 
   		<switch id="setPoints">
   			<switchPort id="p">
			   	<mapping component="pontos" />
			</switchPort>
			<switchPort id="p1">
				<mapping component="pontos1" />
			</switchPort>
			   	<switchPort id="p2">
				 	<mapping component="pontos2"/>
				   	
				 </switchPort>
			  			  
		   	<bindRule constituent="pontos" rule="points15"/>
		   	<bindRule constituent="pontos1" rule="points35"/>
		   	<bindRule constituent="pontos2" rule="points100"/>
		   	<defaultComponent component="pontos3"/>
		   
		   	<media id="pontos" src="http://10.5.106.156/telequiz/api/index.php?MAC=biiirlaasasa&amp;pontos=150"  descriptor="dHtml">
			</media>
			<media id="pontos1" src="http://10.5.106.156/telequiz/api/index.php?MAC=biiirlaasasa&amp;pontos=350"  descriptor="dHtml">
			</media>
			<media id="pontos2" src="http://10.5.106.156/telequiz/api/index.php?MAC=biiirlaasasa&amp;pontos=1000"  descriptor="dHtml">
			</media>
			<media id="pontos3" src="http://10.5.106.156/telequiz/api/index.php?MAC=biiirlaasasa&amp;pontos=0"  descriptor="dHtml">
			</media>
		</switch>
		 
   			
		
		
		<media id="form" src="http://10.5.106.156/telequiz/api/index.php?MAC=biiirlaasasa"  descriptor="dHtml">
		</media>
		
		
	
	    <link xconnector="onBeginStart">
			<bind role="onBegin" component="video1" interface ="startLua" />
			<bind role="start" component="lua" />
	    </link>
	    
	   
	       	
		<link xconnector="onEndStopStart">
			<bind component="video1" role="onEnd" />
			<bind role="stop" component="lua">
				
			</bind>
			<bind component="video1" role="start" />				
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="lua" role="stop" />
		</link>
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="form" role="stop" />
			
		</link>
		<link xconnector="onKeySelectionStop">
			<bind component="video1" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="close" role="stop" />
			
		</link>
		
		  <link xconnector="onTimeChange">
	    	<bind role="onBegin" component="video1" interface="changeTime"/>
	    		
	    	<bind role="set" component="lua" interface="change">
		    	
		    </bind>
		    
	    </link>
	     <link xconnector="onTimeChange">
	    	<bind role="onBegin" component="video1" interface="changeTime2"/>
	    		
	    	<bind role="set" component="lua" interface="change">
		    	
		    </bind>
		    
	    </link>
	     <link xconnector="onBeginFinalizeLuaStartPoints">
			
	    	<bind role="onBegin" component="video1" interface="changeTime3"/>
	    	<bind role="getPoints" component="lua" interface="finalizar">
		    	
		    </bind>
	    	<bind role="set" component="lua" interface="finalizar">
	    		
		    </bind>
		    
		   
	    		
	    	<bind role="start" component="setPoints"/>
		    	
		    
		 </link>
	   
	    <link xconnector="onBeginShow">
	    	<bind role="onBegin" component="video1" interface="showForm"/>
	    		
	    	<bind role="start" component="form" >
		    	
		    </bind>
	    </link>
	     <link xconnector="onBeginShow">
	    	<bind role="onBegin" component="video1" interface="showButton"/>
	    		
	    	<bind role="start" component="close" >
		    	
		    </bind>
	    </link>
	    <link xconnector="onBeginStop">
	    	<bind role="onBegin" component="video1" interface="stopCode"/>
	    		
	    	<bind role="stop" component="close" >
		    	
		    </bind>
	    </link>
	    <link xconnector="onBeginStop">
	    	<bind role="onBegin" component="video1" interface="stopCode"/>
	    		
	    	<bind role="stop" component="form" >
		    	
		    </bind>
	    </link>
		</body>
</ncl>
